import math

from one_phase_model import get_one_phase_model
from pressure_for_RD import Pwd


def calculate_starting_rate(reservoir_params, fluid_params, well_params, coefficients,
                            kv_kh=1, Swc=0.2, Sor=0.3, Fw=0.3, m1=1, Fo=1, m2=1, Bw=1):
    """
    Расчет Q_liq - Qж (м3/сут) на Tзап без учета лифта и
           Q_oil - Qн (т/сут) с учетом лифта 3'' на Tзап
    --------------------------------------------------------------------------------------------------------------------
    Свойства пласта - reservoir_params(6):
    f_w - ожидаемая обводненность| %
    c_r - сжимаемость породы | 1/атм
    Phi - пористость | %
    h - эффективная мощность пласта (общая) | м
    k_h - ожидаемая проницаемость - горизонтальная проницаемость (в плоскости XY) | мД
    Pr - текущее пластовое давление | атм

    Свойства пластовых флюидов - fluid_params (7):
    mu_w - вязкость воды | сП
    mu_o - вязкость нефти | сП
    c_o - сжимаемость нефти | 1/атм
    c_w - сжимаемость воды | 1/амт
    Bo - объемный коэффициент расширения нефти | м3/м3
    Pb - давление насыщения | атм
    rho - плотность нефти | г/см3

    Параметры скважины и трещины - well_params (9):
    L - длина горизонтальной скважины или наклонной скважины | м
    xfr - полудлина трещины ГРП | м
    w_f - раскрытие трещины ГРП | мм
    FracCount - количество трещин ГРП в случае горизонтальной скважины с МГРП | шт.
    k_f - проницаемость проппантной пачки | Д
    Pwf - Забойное давление| атм
    t_p - Tзап - время работы до запуска (на ВНР) | дни
    r_e - Rэфф - радиус области дренирования | м
    r_w - радиус скважины | м

    Экспертные параметры - coefficients(3):
    KPPP - коэффициент для ГС (мощность пласта) | безразмерный
    skin - скин-фактор кольматации | безразмерный
           используется для вертикальной и горизонтальной скважины r_w_eff = r_w * exp(-skin)
           для трещины ГРП и горизонтальной с МГРП - скин на стенке трещины | безразмерный
    KUBS - коэффициент успешности бурения скважины | безразмерный

    Необязательные параметры со значениями по умолчанию(8):
    kv_kh - отношение вертикальной проницаемости k_v к горизонтальной проницаемости k_h (в плоскости XY)
    Swc - связанная водонасыщенность | д.ед
    Sor - остаточная нефтенасыщенность | д.ед
    Fw - концевая точка по воде - k_rw(S_or)
    m1 - Степень Кори по воде
    Fo - концевая точка по нефти - k_ro(S_wc)
    m2 - Степень Кори по нефти
    Bw - объемный м расширения воды | м3/м3

    Рассчитываются по функциям:
    dP - депрессия | атм
    PI - коффициент продуктивности | м3/сут/атм
    --------------------------------------------------------------------------------------------------------------------
    """
    rho = fluid_params['rho']
    f_w = reservoir_params['f_w']
    mu, c_t, B = get_one_phase_model(fluid_params, reservoir_params, Swc, Sor, Fw, m1, Fo, m2, Bw)

    # Коэффициент продуктивности | м3/сут/атм
    PI = Get_PI(mu, c_t, B, reservoir_params, well_params, coefficients, kv_kh)

    # Депрессия по Вогелю | атм
    dP = Get_dP(reservoir_params, fluid_params, well_params)

    Q_liq = PI * dP
    Q_max = -5.3918 * rho * 1000 + 6614.7  # пропускная способность НКТ 89 мм | м3/сут - характеристика напора
    if Q_liq > Q_max:
        Q_liq = Q_max

    Q_oil = Q_liq * rho * (1 - f_w / 100)
    return Q_liq, Q_oil


def Get_dP(reservoir_params, fluid_params, well_params):
    """
    Расчет депрессии с учетом газовой фазы и обводненности продукции (Вогель с учетом обводненности)
    Parameters
    ----------
    Pb - давление насыщения, атм
    Pwf - забойное давление, атм
    f_w - ожидаемая обводненность, атм
    Pr - текущее пластовое давление, атм

    Returns
    -------
    dP - депрессия, атм
    """
    Pb = fluid_params['Pb']
    Pwf = well_params['Pwf']
    Pr, f_w = list(map(lambda key: reservoir_params[key], ['Pr', 'f_w']))

    #  корректировка для пластов ниже давления насыщения
    if Pb > Pr:
        Pb = Pr

    if f_w == 100:  # вода
        dP = Pr - Pwf
    else:
        Pwf_G = (4 / 9) * (f_w / 100) * Pb  # Характерное давление на кривой притока при трехфазном потоке
        if Pwf >= Pb:  # нефть / (нефть+ вода)
            dP = Pr - Pwf
        elif Pwf < Pwf_G:  # нефть + вода + газ
            # Промежуточные, необходимые для расчета, параметры
            tgb_r = (81 - 80 * (0.999 * Pb - 0.0018 * (Pr - Pb)) / Pb) ** 0.5  # корень квадратный в выражении для tgb
            tgb = f_w / 100 + (0.125 * (1 - f_w / 100) * Pb * (-1 + tgb_r)) / (0.001 * (Pr - (4 / 9) * Pb))
            dP = (Pwf_G + (Pr - (4 / 9) * Pb) * tgb - Pwf) / tgb
        else:
            # Промежуточные, необходимые для расчета, параметры
            A = (Pwf + 0.125 * (1 - f_w / 100) * Pb - (f_w / 100) * Pr) / (0.125 * (1 - f_w / 100) * Pb)
            B = (f_w / 100) / (0.125 * (1 - f_w / 100) * Pb)
            C = 2 * A * B + 144 / Pb
            D = A ** 2 - 144 * (Pr - Pb) / Pb - 81
            if B == 0:  # нефть + газ (по Вогелю)
                dP = -D / C
            else:  # нефть + вода + газ
                dP = (-C + (C ** 2 - 4 * (B ** 2) * D) ** 0.5) / (2 * (B ** 2))
    return dP


def Get_PI(mu, c_t, B, reservoir_params, well_params, coefficients, kv_kh, mode=2):
    """
    Расчет коэффициента продуктивности ствола (м3/сут/атм) в зависимости от типа ствола
    Пояснения к некоторым величинам:
    mode - определяет, что рассчитываем 1 - well flowing pressure, 2 - well flow rate
    Fcd (Dimensionless fracture conductivity) - безразмерная проводимость трещины
    Pd - безразмерный перепад давлений
    Jd - безразмерная продуктивность ствола
    """
    # Выделение необходимых параметров скважины
    L, r_w, xfr, FracCount, w_f, k_f = list(map(lambda key: well_params[key], ['L', 'r_w', 'xfr', 'FracCount',
                                                                               'w_f', 'k_f']))
    t = well_params['t_p'] * 24  # перевод дней в часы
    r_e = well_params['r_e'] * 100  # 100 - коэффициент для масштабирования решений с очень маленьким радиусом,
                                    # для уменьшение влияния границ дренажного прямоугольника
    # Выделение параметров пласта
    Phi, h, k_h = list(map(lambda key: reservoir_params[key], ['Phi', 'h', 'k_h']))
    # Выделение экспертных параметров
    KUBS, KPPP, skin = list(map(lambda key: coefficients[key], ['KUBS', 'KPPP', 'skin']))

    # размеры дренажного прямоугольника
    xe = (math.pi * r_e ** 2 + L ** 2) ** 0.5
    ye = math.pi * r_e ** 2 / xe

    # координаты скважины
    xw, yw = xe / 2, ye / 2

    K_Jd = 1  # коэффициент масштабирования Jd
    if FracCount > 0:
        if L == 0:  # если ННС возможен сценарий только с 1 трещиной
            L_fr = xfr
        else:  # если ГС
            if FracCount > 1:  # если трещин больше 1 пересчитываем полудлину через L
                xfr = L / (2 * FracCount)
            L_fr = L / 2 + (FracCount - 1) * xfr / 2  # второе слагаемое связано с суммарным воздействием всех трещин
            # полудлина трещины = половина длины горизонтального ствола скважины
            # максимальная теоретическая длина дренажного воздействия для одной трещины
        Fcd = FracCount * w_f * k_f / (xfr * k_h)
    else:  # нет ГРП, у нас один сток = сверхпроводимая трещина
        Fcd = 10000000
        if L > 0:  # ГС
            L_fr = L / 2
            h_eff = h * (1 / kv_kh) ** 0.5  # эффективная толщина
            r_w_eff = r_w / 2 * (1 + (1 / kv_kh) ** 0.5)  # эффективный радиус эллиптической скважины
            skin_hor = h_eff / L * math.log(h_eff / (2 * math.pi * r_w_eff))  # добавка в скин от анизотропии k пласта
            skin += skin_hor
            K_Jd = KPPP  # коэффициент для ГС
        else:  # Вертикальная скважина без ГРП
            if skin < -3:
                return 0
            # длина трещины, размеры и координаты скважины в данном случае изменяются
            L_fr = 2 * r_w
            ye = xe
            xw, yw = xe / 2, xe / 2

    Jd = K_Jd * Pwd(t, Fcd, L_fr, k_h, c_t, Phi, mu, xe, ye, xw, yw, mode, skin)
    J = (k_h * h) / (18.42 * B * mu) * Jd  # Продуктивность скважины
    PI = KUBS * J  # Продуктивность скважины с учетом успешности
    return PI

